<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:drawable="@color/colorPrimary"/>
    <item android:top="300dp"
        android:bottom="-300dp"
        android:left="-200dp"
        android:right="-200dp">
        <rotate
            android:fromDegrees="-0"
            android:pivotX="0%"
            android:pivotY="100%">
            <shape
                android:shape="oval" >
                <solid
                    android:color="@color/colorAccent"
                    tools:targetApi="lollipop" />
            </shape>
        </rotate>
    </item>

</layer-list>