<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/back"/>
    <item android:top="350dp"
        android:bottom="-500dp"
        android:left="-200dp"
        android:right="-500dp">
        <rotate
            android:fromDegrees="-0"
            android:pivotX="0%"
            android:pivotY="100%">
            <shape
                android:shape="oval">
                <solid
                    android:color="#ffffff"
                    tools:targetApi="lollipop" />
            </shape>
        </rotate>
    </item>
</layer-list>