<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.siddharth.drivergo">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ.GSERVICES" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@drawable/logo4"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_api_key" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name="com.example.com.example.siddharth.drivergo.controllers.IntroActivity"
            android:theme="@style/AppTheme2">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.com.example.siddharth.drivergo.controllers.SigninActivity"
            android:parentActivityName="com.example.com.example.siddharth.drivergo.controllers.IntroActivity"
            android:theme="@style/AppTheme2">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.com.example.siddharth.drivergo.controllers.IntroActivity" />
        </activity>
        <activity
            android:name="com.example.com.example.siddharth.drivergo.controllers.Signup1Activity"
            android:parentActivityName="com.example.com.example.siddharth.drivergo.controllers.IntroActivity"
            android:theme="@style/AppTheme2">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.com.example.siddharth.drivergo.controllers.IntroActivity" />
        </activity>
        <activity
            android:name="com.example.com.example.siddharth.drivergo.controllers.Signup2Activity"
            android:label="@string/title_activity_signup2"
            android:parentActivityName="com.example.com.example.siddharth.drivergo.controllers.IntroActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.com.example.siddharth.drivergo.controllers.IntroActivity" />
        </activity>
        <activity
            android:name="com.example.com.example.siddharth.drivergo.controllers.AllOffersActivity"
            android:label="@string/title_activity_all_offers"
            android:parentActivityName="com.example.com.example.siddharth.drivergo.controllers.SigninActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.com.example.siddharth.drivergo.controllers.SigninActivity" />

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.com.example.siddharth.drivergo.controllers.MyProfileActivity"
            android:label="@string/title_activity_my_profile"
            android:parentActivityName="com.example.com.example.siddharth.drivergo.controllers.AllOffersActivity"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.com.example.siddharth.drivergo.controllers.AllOffersActivity" />
        </activity>
        <activity
            android:name="com.example.com.example.siddharth.drivergo.controllers.AllTransportersActivity"
            android:label="@string/title_activity_all_transporters"
            android:parentActivityName="com.example.com.example.siddharth.drivergo.controllers.AllOffersActivity"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.com.example.siddharth.drivergo.controllers.AllOffersActivity" />
        </activity>
        <activity
            android:name="com.example.com.example.siddharth.drivergo.controllers.MyProfileTransporterActivity"
            android:label="@string/title_activity_my_profile_transporter"
            android:parentActivityName="com.example.com.example.siddharth.drivergo.controllers.SigninActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.com.example.siddharth.drivergo.controllers.SigninActivity" />
        </activity>
        <activity
            android:name="com.example.com.example.siddharth.drivergo.controllers.TranspoterProfileActivity"
            android:label="@string/title_activity_transpoter_profile"
            android:parentActivityName="com.example.com.example.siddharth.drivergo.controllers.AllOffersActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.com.example.siddharth.drivergo.controllers.AllOffersActivity" />

            <intent-filter>
                <action android:name="android.intent.action.DIAL" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.com.example.siddharth.drivergo.controllers.EditProfileActivity"
            android:label="@string/title_activity_edit_profile"
            android:parentActivityName="com.example.com.example.siddharth.drivergo.controllers.AllOffersActivity"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.com.example.siddharth.drivergo.controllers.AllOffersActivity" />
        </activity>
        <activity
            android:name="com.example.com.example.siddharth.drivergo.controllers.MapsActivity"
            android:label="@string/title_activity_maps">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.com.example.siddharth.drivergo.controllers.TranspoterProfileActivity" />
        </activity>
        <activity
            android:name="com.example.com.example.siddharth.drivergo.controllers.OfferSubscriptionActivity"
            android:label="@string/title_activity_offer_subscription"
            android:parentActivityName="com.example.com.example.siddharth.drivergo.controllers.AllOffersActivity"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.com.example.siddharth.drivergo.controllers.AllOffersActivity" />
        </activity>
        <activity
            android:name="com.example.com.example.siddharth.drivergo.controllers.ClientProfileActivity"
            android:label="@string/title_activity_client_profile"
            android:parentActivityName="com.example.com.example.siddharth.drivergo.controllers.MyProfileTransporterActivity"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.com.example.siddharth.drivergo.controllers.MyProfileTransporterActivity" />
        </activity>
        <activity android:name="com.example.com.example.siddharth.drivergo.controllers.SplashActivity"
            android:theme="@style/AppTheme2">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>