<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.siddharth.drivergo.controllers.AllTransportersActivityFragment"
    tools:showIn="@layout/activity_all_transporters">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_height="match_parent"
        android:background="#f9f9f9">

    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>
