<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent"
    tools:context="com.example.siddharth.drivergo.controllers.EditProfileActivityFragment"
    tools:showIn="@layout/activity_edit_profile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:background="@drawable/back">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profileImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logo2"
            app:civ_border_width="2dp"
            app:civ_border_color="#fff"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            >

            <EditText
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:hint="First Name"
                android:textColor="#fff"
                android:inputType="text"
                android:background="@drawable/edittext"
                android:id="@+id/firstName"
                android:textColorHint="#fff"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:textSize="13dp"
                />


            <EditText
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:hint="Last Name"
                android:textColor="#fff"
                android:inputType="text"
                android:background="@drawable/edittext"
                android:id="@+id/lastName"
                android:textColorHint="#fff"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:textSize="13dp"

                />
        </LinearLayout>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="Sammary"
            android:textColor="#fff"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext"
            android:layout_marginRight="50dp"
            android:inputType="text"
            android:id="@+id/sammary"
            android:textColorHint="#fff"
            android:textSize="13dp"

            android:paddingLeft="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="Phone"
            android:textColor="#fff"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext"
            android:layout_marginRight="50dp"
            android:inputType="phone"
            android:id="@+id/phone"
            android:textSize="13dp"
            android:textColorHint="#fff"
            android:paddingLeft="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="Birth Date"
            android:textColor="#fff"
            android:inputType="date"
            android:textSize="13dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext"
            android:layout_marginRight="50dp"
            android:id="@+id/date"
            android:textColorHint="#fff"
            android:paddingLeft="20dp"/>

        <fragment

            android:layout_marginTop="10dp"
            android:id="@+id/place_autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_height="35dp"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="Type of vehicle"
            android:textColor="#fff"
            android:inputType="text"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext"
            android:layout_marginRight="50dp"
            android:id="@+id/type"
            android:textColorHint="#fff"
            android:textSize="13dp"
            android:paddingLeft="20dp"
            />




        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="Capacity"
            android:textColor="#fff"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext"
            android:layout_marginRight="50dp"
            android:id="@+id/capacite"
            android:textColorHint="#fff"
            android:textSize="13dp"
            android:paddingLeft="20dp"/>



        <Button
            android:id="@+id/edit"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn1"
            android:text="Edit"
            android:textSize="13dp"
            android:textColor="#848484" />


    </LinearLayout>

</ScrollView>
