<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DC:6F:C2:1C:9A:12:31:A3:5A:CF:05:3B:3A:0E:F3:5C:A5:7F:DA:CA%3Bcom.example.siddharth.drivergo.controllers

    You can also add your credentials to an existing key, using these values:

    Package name:
    DC:6F:C2:1C:9A:12:31:A3:5A:CF:05:3B:3A:0E:F3:5C:A5:7F:DA:CA

    SHA-1 certificate fingerprint:
    DC:6F:C2:1C:9A:12:31:A3:5A:CF:05:3B:3A:0E:F3:5C:A5:7F:DA:CA

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCk24XJn7tdCJ4R4I5m3UZk6yU4dU8xJ0U</string>
</resources>
